# AQUI EU CONFIGURO A INTEGRACAO COM O BACKEND FEITO


VUE_APP_NOME_SISTEMA = app-name

VUE_APP_BASE_URL = http://localhost:8080

VUE_APP_API =  http://localhost:8080/api

VUE_APP_API_PROXY = http://localhost:8000